# purace-android

./: build.gradle  github.properties  settings.gradle
Purace/: build.gradle
Purace/src/androidTest/java/juandahurt/purace/: ExampleInstrumentedTest.kt
Purace/src/main/java/juandahurt/purace/ui/basic/: PuraceTextView.kt
Purace/src/main/java/juandahurt/purace/ui/basic/image/: PuraceImageView.kt
Purace/src/main/java/juandahurt/purace/ui/basic/loaders/: PuraceCircularLoader.kt
Purace/src/main/java/juandahurt/purace/ui/basic/scaffold/: PuraceScaffold.kt
Purace/src/main/java/juandahurt/purace/ui/basic/text/: PuraceTextView.kt
Purace/src/main/java/juandahurt/purace/ui/style/: PuraceStyle.kt
Purace/src/test/java/juandahurt/purace/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/juandahurt/puracedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/juandahurt/puracedemo/: MainActivity.kt
app/src/main/java/juandahurt/puracedemo/examples/basic/: CircularLoaderExample.kt  ImageExample.kt  TextExample.kt
app/src/main/java/juandahurt/puracedemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/juandahurt/puracedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: prepareJitpackEnvironment.sh
